<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kaeppler.soundcloud</groupId>
  <artifactId>sawtooth-tapestry</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>apk</packaging>

  <properties>
    <platform.version>4.1.1.4</platform.version>
    <androidApiLevel>16</androidApiLevel>
    <androidPluginVersion>3.5.0</androidPluginVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sign.alias>androitism</sign.alias>
    <qypeRepositoryUrl>http://nexus.qype.com/content/repositories</qypeRepositoryUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ignition</groupId>
      <artifactId>ignition-core</artifactId>
      <version>0.3-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.soundcloud</groupId>
      <artifactId>java-api-wrapper</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.integralblue</groupId>
      <artifactId>httpresponsecache</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${androidPluginVersion}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ignition-snapshots</id>
      <url>${qypeRepositoryUrl}/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ignition-releases</id>
      <url>${qypeRepositoryUrl}/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>